# Workflowsql

BPOAutomation/: .project  pom.xml
BPOAutomation/src/main/java/com/neustar/workflow/core/defination/: ContextBeanInfo.java  GetSQLParam.java  GetSqlStmt.java
BPOAutomation/src/main/java/com/neustar/workflow/jdbc/: ConnectionFactory.java  GetBeanContext.java  GetSQLCmdExceute.java  GetSQLConnection.java
BPOAutomation/src/test/java/: TestCase.java  TestMain.java
